input {
     kafka{
         bootstrap_servers => ["172.31.0.9:6667"]
         auto_offset_reset => "latest"
         consumer_threads => 4
         topics => ["elk_java_logs"]
	 codec => json {
             charset => "UTF-8"
         }
          }
}

output {
    if [fields][type] == "java_search"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "java_search-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
    if [fields][type] == "java_gateway"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "java_gateway-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
    if [fields][type] == "java_life"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "java_life-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
    if [fields][type] == "java_search"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "java_search-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
    if [fields][type] == "java_shop"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "java_shop-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
    if [fields][type] == "java_wechat"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "java_wechat-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
}
