input {
     kafka{
         bootstrap_servers => ["172.31.0.9:6667"]
         auto_offset_reset => "latest"
         consumer_threads => 4
         topics => ["test"]
	 codec => json {
             charset => "UTF-8"
         }
          }
}

#filter {
#    if [type] == "nginxlog"{
#    json{
#        source => "message"
#    }
#    date {
#        match => [ "timestamp", "YYYY/MMM/dd:HH:mm:ss" ] #添加一段时间
#    }
#    }
#        geoip {
#            source => "clientip"      ##过滤内容来源
#            target => "geoip"     ##属性设定值
#            database => "/etc/logstash/GeoLite2-City/GeoLite2-City.mmdb"
#            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]   ##字段增加纬度
#            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]   ##字段增加经度
#        }
#    mutate {
#        remove_field => ["tags", "beat","message","timestamp_cn","input","prospector","@version","host"]
#	convert => [ "[geoip][coordinates]", "float"]
#    }
#}

output {
    if [fields][type] == "java1"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "test1-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
    }
    if [fields][type] == "java2"{
	  elasticsearch{
 	      hosts => ["172.31.0.4:9200"]
 	      index => "test2-%{+YYYY.MM.dd}"
 	      user => "elastic"
 	      password => "g&icxjjh8ZX2*Alc"
        }
#    stdout { codec => rubydebug }
}
}
