input {
        redis {
                host => "172.31.0.4"
                port => "6380"
                db => "3"
		key => "nginxlog"
		data_type => "list"
		type => "nginxlog"
                }
}

filter {
    if [type] == "nginxlog"{
    json{
        source => "message"
    }
    mutate {
        remove_field => ["tags", "beat","message","timestamp_cn","input","prospector","@version"]
    }
    date {
        match => [ "timestamp", "YYYY/MMM/dd:HH:mm:ss" ] #添加一段时间
    }
    }
        geoip {
            source => "clientip"      ##过滤内容来源
            target => "geoip"     ##属性设定值
            database => "/etc/logstash/GeoLite2-City/GeoLite2-City.mmdb"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]   ##字段增加纬度
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]   ##字段增加经度
        }
}

output {
    if [type] == "nginxlog"{
    stdout {
        codec => rubydebug
    }
    }
}
