input {
     kafka{
         bootstrap_servers => ["172.31.0.9:6667"]
         auto_offset_reset => "latest"
         consumer_threads => 4
         topics => ["elk_NET_log"]
	 codec => json {
             charset => "UTF-8"
         }
          }
}

output {
#    if [fields][type] == "java1"{
#	  elasticsearch{
# 	      hosts => ["172.31.0.4:9200"]
# 	      index => "test1-%{+YYYY.MM.dd}"
# 	      user => "elastic"
# 	      password => "g&icxjjh8ZX2*Alc"
#        }
#    }
#    if [fields][type] == "java2"{
#	  elasticsearch{
# 	      hosts => ["172.31.0.4:9200"]
# 	      index => "test2-%{+YYYY.MM.dd}"
# 	      user => "elastic"
# 	      password => "g&icxjjh8ZX2*Alc"
#        }
    stdout { codec => rubydebug }
#}
}
